<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.theme.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert2 script -->
  <link rel="icon" href="/images/ImgsPag/logo.png" type="image/png">
  <style>
   
    body {
        background: linear-gradient(500deg, #d4ffeb 0%, #ced1fc 50%, #FFFFFF 100%);
        
      }
      main{
        margin-left: 50px;
        margin-right: 50px;
      }
  
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        z-index: -1;
      }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-item {
      position: relative;
      padding-right: 24px; 
    }
    .navbar-item.active {
      color: #000; /* Color para indicar que está activo */
      font-weight: bold; /* O cualquier otro estilo que prefieras */
    }
    
    

    .navbar-item::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 2px;
      background-color: rgba(0, 3, 206, 0.897);
      transition: width 0.3s ease, left 0.3s ease;
    }

    .navbar-item:hover::before,
    .navbar-item:focus::before,
    .navbar-item.active::before {
      width: 100%;
      left: 0;
    }

    .bg-blur {
      backdrop-filter: blur(90px);
      background-color: rgba(253, 253, 253, 0.116);
    }

    .glide__slide img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    .glide__arrows {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .glide__arrow {
      background-color: rgba(0, 0, 0, 0);
      color: white;
      border: none;
      padding: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .glide__arrow:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
    .bg-indigo-600 {
        --tw-bg-opacity: 1;
        background-color: rgba(0, 3, 206, 0.897);
    }

    .custom-button:hover {
      background-color: #054085;
    }
    #logout-button {
      background-color: rgba(255, 255, 255, 0);
      
      transition: background-color 0.7s ease;
      border-radius: 50px;
      border-color: #0075fa;
      
      color: rgb(92, 92, 92);
      
    }

    #logout-button:hover {
      background-color: #f32f2f;
      color: rgb(255, 255, 255);
      border-color: #054085;
      transition: background-color 0.7s ease;

      /* Rojo oscuro Tailwind */
    }
  </style>
</head>

<body class="bg-white text-gray-900">

  <!-- Barra de navegación -->
  <nav class="bg-blur shadow-md w-full z-10" style="margin-bottom: 50px;">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <div class="text-lg font-bold flex items-center">
        <span class="material-icons mr-2"><img src="/images/ImgsPag/logo.png" style="width: 50px; height: 50px;"></span><h1 style="font-size: 40px;">InnovaByte</h1>
      </div>
      <div class="space-x-4 flex items-center">
        <a href="/PaginasDeInicio/Usuario.html" class="navbar-item text-gray-600 hover:text-gray-900 flex items-center">
          <span class="material-icons mr-1">home</span> Inicio
        </a>
        <a href="/PaginasNav/MisPedidos.html" class="navbar-item text-gray-600 hover:text-gray-900 flex items-center">
          <span class="material-icons mr-1">local_shipping</span> Mis Pedidos
        </a>
        <a href="/PaginasNav/CarritoDeCompras.html" class="navbar-item text-gray-600 hover:text-gray-900 flex items-center">
          <span class="material-icons mr-1">shopping_cart</span> Mi carrito
        </a>
        <a href="./PaginasDeInicio/Invitado.html" id="logout-button" class="bg-green-600 text-white px-4 py-2 rounded-md flex items-center hover:bg-red-600">
          <span class="material-icons mr-1">logout</span> <!-- Botom Cerrar Sesion-->
        </a>
        
      </div>
    </div>
  </nav>

 
<main>
    <!-- Carrito de Compras -->
     
  <div class="container my-5">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl" style="font-size: 40px">Carrito de Compras</h1>
    <div class="flex justify-center">
      <div class="w-2/3">
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white" style="margin-top: 30px;">
            <thead>
              <tr>
                <th class="py-2">Producto</th>
                <th class="py-2">Precio</th>
                <th class="py-2">Cantidad</th>
                <th class="py-2">Subtotal</th>
                <th class="py-2"></th>
              </tr>
            </thead>
            <tbody id="carrito-body" class="divide-y divide-gray-200">
              <!-- Los productos se cargarán aquí -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="w-1/3 ml-4 p-4 border rounded-lg shadow-lg bg-white">
        <h5 class="text-xl font-bold mb-4">Resumen del Pedido</h5>
        <hr class="mb-4">
        <h5 id="total" class="text-2xl font-bold mb-4">Total: $0.00</h5>
        <button class="w-full bg-indigo-600 text-white py-2 rounded-md hover:bg-blue-600" style="border-radius: 50px;" onclick="procederAlPago()">Proceder al Pago</button>
      </div>
    </div>
  </div>

</main>

  

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      cargarCarrito();
    });

    function cargarCarrito() {
      const carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      const carritoBody = document.getElementById('carrito-body');
      let total = 0;

      carritoBody.innerHTML = '';

      carrito.forEach(producto => {
        const fila = document.createElement('tr');
        fila.innerHTML = `
          <td class="py-2 text-center">${producto.nombre}</td>
          <td class="py-2 text-center">$${producto.precio.toFixed(2)}</td>
          <td class="py-2 text-center">
            <input type="number" value="${producto.cantidad}" min="1" class="input cantidad-input w-16" data-nombre="${producto.nombre}">
          </td>
          <td class="py-2 text-center">$${(producto.precio * producto.cantidad).toFixed(2)}</td>
          <td class="py-2 text-center">
            <button class="bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700" onclick="eliminarProducto('${producto.nombre}')">
              <i class="material-icons">delete</i>
            </button>
          </td>
        `;
        carritoBody.appendChild(fila);
        total += producto.precio * producto.cantidad;
      });

      document.getElementById('total').innerText = `Total: $${total.toFixed(2)}`;

      // Añadir evento para actualizar cantidad
      document.querySelectorAll('.cantidad-input').forEach(input => {
        input.addEventListener('change', (event) => {
          actualizarCantidad(event.target.dataset.nombre, event.target.value);
        });
      });
    }


    // Mantener seleccionada la opción en la barra de navegación
    const currentPath = window.location.pathname;
    const navItems = document.querySelectorAll('.navbar-item');

    navItems.forEach(item => {
      if (item.getAttribute('href') === currentPath) {
        item.classList.add('active');
      }
    });


    function eliminarProducto(nombre) {
      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      carrito = carrito.filter(producto => producto.nombre !== nombre);
      localStorage.setItem('carrito', JSON.stringify(carrito));
      cargarCarrito();
    }

    function actualizarCantidad(nombre, cantidad) {
      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      carrito = carrito.map(producto => {
        if (producto.nombre === nombre) {
          producto.cantidad = parseInt(cantidad);
        }
        return producto;
      });
      localStorage.setItem('carrito', JSON.stringify(carrito));
      cargarCarrito();
    }

    function procederAlPago() {
      const carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      if (carrito.length === 0) {
          const Toast = Swal.mixin({
              toast: true,
              position: "top",
              showConfirmButton: false,
              timer: 3000,
              timerProgressBar: true,
              didOpen: (toast) => {
                  toast.onmouseenter = Swal.stopTimer;
                  toast.onmouseleave = Swal.resumeTimer;
              }
          });
          Toast.fire({
              icon: 'warning',
              title: 'El carrito está vacío'
          });
          return;
      }
  
      carrito.forEach(producto => {
          fetch('http://127.0.0.1:8000/comprar-producto', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                  nombre_producto: producto.nombre,
                  cantidad: producto.cantidad
              })
          })
          .then(response => response.json())
          .then(data => {
              if (data.mensaje === "Compra realizada exitosamente") {
                  Swal.fire({
                      position: "center",
                      icon: "success",
                      title: "Compra realizada exitosamente",
                      showConfirmButton: false,
                      timer: 1500
                  });
  
                  localStorage.removeItem('carrito');
                  setTimeout(function() {
                    window.location.href = '/PaginasDeInicio/Usuario.html';
                  }, 2000);
              } else {
                  const Toast = Swal.mixin({
                      toast: true,
                      position: "top",
                      showConfirmButton: false,
                      timer: 3000,
                      timerProgressBar: true,
                      didOpen: (toast) => {
                          toast.onmouseenter = Swal.stopTimer;
                          toast.onmouseleave = Swal.resumeTimer;
                      }
                  });
                  Toast.fire({
                      icon: 'info',
                      title: data.mensaje,
                      
                  });
              }
          })
          .catch(error => {
              const Toast = Swal.mixin({
                  toast: true,
                  position: "top",
                  showConfirmButton: false,
                  timer: 3000,
                  timerProgressBar: true,
                  didOpen: (toast) => {
                      toast.onmouseenter = Swal.stopTimer;
                      toast.onmouseleave = Swal.resumeTimer;
                  }
              });
              Toast.fire({
                  icon: 'error',
                  title: 'Error al procesar el pago',
                  text: error.message || 'Ocurrió un problema al procesar el pago.'
              });
              console.error('Error:', error);
          });
      });
  }
  
  
  
    /* Función de cerrar sesión */
    document.getElementById('logout-button').addEventListener('click', function (event) {
      event.preventDefault();
      fetch('http://127.0.0.1:8000/logout', {
        method: 'POST',
        credentials: 'include',
        headers: {
          'Content-Type': 'application/json'
        }
      })
      .then(response => {
        if (response.ok) {
          window.location.href = '/Login/CierreLogin.html';
        } else {
          response.json().then(data => {
            alert('Error al cerrar sesión: ' + data.detail);
          });
        }
      })
      .catch(error => {
        console.error('Error al cerrar sesión:', error);
        alert('Error al cerrar sesión');
      });
    });
  </script>
  <script>
    fetch('http://127.0.0.1:8000/user-page', {
        method: 'GET',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.message !== "Access granted") {
            window.location.href = '/Login/login.html';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        window.location.href = '/Login/login.html';
    });
</script>

</body>

</html>
